<!DOCTYPE html>
<html>
<head>
<title>Kingdoms</title>
<style>
body {
  margin: 0;
  padding: 20px;
  background: #efefef;
  color: #333;
}
#wrapper {
  margin: 20px auto 20px auto;
  width: 600px;
  background: #fff;
  padding: 40px;
  border: 1px solid #fff;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  box-shadow: 0 0 2px #999;
  -webkit-box-shadow: 0 0 3px #999;
}
a img {
  border: 0;
}
body, th, td, input {
  font: 13px/17px "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
}
a:link, a:visited {
  color: #00688f;
  text-decoration: underline;
}
a:hover, a:active {
  color: #000;
  border: 0;
}
h1 {
  font: 170% "Trebuchet MS", Georgia, serif;
  font-weight: bold;
  color: #6b0c6a;
  margin: 15px 0 5px 0;
}
h2 {
  font: 130% "Trebuchet MS", Georgia, serif;
  font-weight: bold;
  color: #db0048;
  margin: 50px 0 5px 0;
    padding: 0 0 3px 0;
    border-bottom: 1px solid #ccc;
}
.warning {
  background: #fffedf;
  padding: 8px;
  border: 1px dashed #ccc;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  font-size: 90%;
}
.subtle {
  color: #999;
}
</style>
</head>
<body>

<div id="wrapper">

<h1>Kingdoms</h1>
<p>Thanks for choosing Kingdoms!</p>
<p>The code is covered under the GNU General Public License v3.</p>

</div>
</body>
</html>